{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VAxcqvUYIGjksBJQ6w-T6",
      "type": "arrow",
      "x": 483.11427513064484,
      "y": 394.78621028368536,
      "width": 134.88572486935516,
      "height": 0.7319542374598882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1648729894,
      "version": 389,
      "versionNonce": 2002188367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ltL1wC8KaXXDm-W6lxIvI"
        }
      ],
      "updated": 1774626198933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.88572486935516,
          -0.7319542374598882
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "RfAS0f9c7Y4-FcLza7UYj",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ltL1wC8KaXXDm-W6lxIvI",
      "type": "text",
      "x": 503.5271921917872,
      "y": 381.92023316495545,
      "width": 94.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1918184294,
      "version": 39,
      "versionNonce": 506698849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774626198124,
      "link": null,
      "locked": false,
      "text": "Set Point",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VAxcqvUYIGjksBJQ6w-T6",
      "originalText": "Set Point",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RfAS0f9c7Y4-FcLza7UYj",
      "type": "rectangle",
      "x": 624,
      "y": 285.66668701171875,
      "width": 417.33331298828125,
      "height": 216.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1034906878,
      "version": 64,
      "versionNonce": 568135910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PqYb1N5D-p5-ADOcXqM8o"
        },
        {
          "id": "3zkFTvCrb6x6aeJlLp-Cj",
          "type": "arrow"
        },
        {
          "id": "VAxcqvUYIGjksBJQ6w-T6",
          "type": "arrow"
        },
        {
          "id": "2hZmNtRmrA0KCT4iseUQG",
          "type": "arrow"
        }
      ],
      "updated": 1774553972264,
      "link": null,
      "locked": false
    },
    {
      "id": "PqYb1N5D-p5-ADOcXqM8o",
      "type": "text",
      "x": 785.4767074584961,
      "y": 369.0000305175781,
      "width": 94.37989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1673648866,
      "version": 44,
      "versionNonce": 105179087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774626384204,
      "link": null,
      "locked": false,
      "text": "Controller\n(ESP32)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RfAS0f9c7Y4-FcLza7UYj",
      "originalText": "Controller\n(ESP32)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "srnGLaKulPE9-o7tjhc_0",
      "type": "rectangle",
      "x": 1306.6666564941406,
      "y": 285.66668701171875,
      "width": 417.33331298828125,
      "height": 216.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1185961186,
      "version": 130,
      "versionNonce": 1556773755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CyAKSIywYJA4oUN8Cp1_E"
        },
        {
          "id": "3zkFTvCrb6x6aeJlLp-Cj",
          "type": "arrow"
        },
        {
          "id": "DSLo0nND91Z2gK-sTewBP",
          "type": "arrow"
        }
      ],
      "updated": 1774553742606,
      "link": null,
      "locked": false
    },
    {
      "id": "CyAKSIywYJA4oUN8Cp1_E",
      "type": "text",
      "x": 1480.5933532714844,
      "y": 381.5000305175781,
      "width": 69.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1364682914,
      "version": 101,
      "versionNonce": 1181053825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774626391010,
      "link": null,
      "locked": false,
      "text": "Motors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srnGLaKulPE9-o7tjhc_0",
      "originalText": "Motors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RWEP7xtlob-RFw1KTWD7X",
      "type": "rectangle",
      "x": 1963.3335266113281,
      "y": 285.66668701171875,
      "width": 417.33331298828125,
      "height": 216.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 437360126,
      "version": 103,
      "versionNonce": 56624102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H0yzSVezFrTnYPG-pqxW7"
        },
        {
          "id": "DSLo0nND91Z2gK-sTewBP",
          "type": "arrow"
        },
        {
          "id": "KrfSZcTX_OYFLF_EUIoiS",
          "type": "arrow"
        }
      ],
      "updated": 1774554214524,
      "link": null,
      "locked": false
    },
    {
      "id": "H0yzSVezFrTnYPG-pqxW7",
      "type": "text",
      "x": 2086.170265197754,
      "y": 381.5000305175781,
      "width": 171.6598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 967452222,
      "version": 86,
      "versionNonce": 655616463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774626412744,
      "link": null,
      "locked": false,
      "text": "Tilt of the robot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RWEP7xtlob-RFw1KTWD7X",
      "originalText": "Tilt of the robot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d_8i-RPMh8DP5bCPaEh6D",
      "type": "rectangle",
      "x": 1306.0000305175781,
      "y": 767.3334045410156,
      "width": 417.33331298828125,
      "height": 216.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1373465250,
      "version": 94,
      "versionNonce": 1583156134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ogmRgfSJpwpVN4YJfMq3o"
        },
        {
          "id": "9wRlY3pc3SN8a1akcKx-s",
          "type": "arrow"
        },
        {
          "id": "2hZmNtRmrA0KCT4iseUQG",
          "type": "arrow"
        }
      ],
      "updated": 1774553976835,
      "link": null,
      "locked": false
    },
    {
      "id": "ogmRgfSJpwpVN4YJfMq3o",
      "type": "text",
      "x": 1463.9667205810547,
      "y": 863.166748046875,
      "width": 101.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 702269026,
      "version": 66,
      "versionNonce": 1799160034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774339037919,
      "link": null,
      "locked": false,
      "text": "Tiltsensor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d_8i-RPMh8DP5bCPaEh6D",
      "originalText": "Tiltsensor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3zkFTvCrb6x6aeJlLp-Cj",
      "type": "arrow",
      "x": 1047.3333129882812,
      "y": 394.02169718627937,
      "width": 253.33334350585938,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1318746082,
      "version": 153,
      "versionNonce": 252462063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UHfAHf50DQTVKx9Dp7Ns2"
        }
      ],
      "updated": 1774626177169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          253.33334350585938,
          0
        ]
      ],
      "startBinding": {
        "elementId": "RfAS0f9c7Y4-FcLza7UYj",
        "mode": "orbit",
        "fixedPoint": [
          1.0143769975059922,
          0.5001000000000003
        ]
      },
      "endBinding": {
        "elementId": "srnGLaKulPE9-o7tjhc_0",
        "mode": "orbit",
        "fixedPoint": [
          -0.014376997505992244,
          0.5001000000000003
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UHfAHf50DQTVKx9Dp7Ns2",
      "type": "text",
      "x": 1148.5700149536133,
      "y": 381.52169718627937,
      "width": 50.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1791753594,
      "version": 22,
      "versionNonce": 238842561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774626174697,
      "link": null,
      "locked": false,
      "text": "Error",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3zkFTvCrb6x6aeJlLp-Cj",
      "originalText": "Error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DSLo0nND91Z2gK-sTewBP",
      "type": "arrow",
      "x": 1729.9999694824219,
      "y": 394.0216971862793,
      "width": 227.33355712890625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1956274238,
      "version": 315,
      "versionNonce": 1323766447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7OZLRqHmdzWzl7-5AMFJW"
        }
      ],
      "updated": 1774626352717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.33355712890625,
          0
        ]
      ],
      "startBinding": {
        "elementId": "srnGLaKulPE9-o7tjhc_0",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "RWEP7xtlob-RFw1KTWD7X",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7OZLRqHmdzWzl7-5AMFJW",
      "type": "text",
      "x": 1767.8168334960938,
      "y": 381.5216971862793,
      "width": 151.6998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 2024035366,
      "version": 49,
      "versionNonce": 61685761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774626351901,
      "link": null,
      "locked": false,
      "text": "Control variable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DSLo0nND91Z2gK-sTewBP",
      "originalText": "Control variable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nypzYCNkWIyE3uysDQQyW",
      "type": "arrow",
      "x": 1192.660845546563,
      "y": 60.41966891200275,
      "width": 134.88572486935516,
      "height": 0.7319542374598882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 305383098,
      "version": 388,
      "versionNonce": 2025838694,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774553886550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.88572486935516,
          -0.7319542374598882
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KrfSZcTX_OYFLF_EUIoiS",
      "type": "arrow",
      "x": 2386.6668395996094,
      "y": 393.9939544903206,
      "width": 144.58361431032927,
      "height": 0.6685232087369855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1487452282,
      "version": 533,
      "versionNonce": 1002203887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fvBIDwcGkkyMll7dNurx2"
        }
      ],
      "updated": 1774626225922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.58361431032927,
          -0.6685232087369855
        ]
      ],
      "startBinding": {
        "elementId": "RWEP7xtlob-RFw1KTWD7X",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fvBIDwcGkkyMll7dNurx2",
      "type": "text",
      "x": 2395.1787090106336,
      "y": 381.15969288595215,
      "width": 127.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1421602598,
      "version": 37,
      "versionNonce": 1257536449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774626225586,
      "link": null,
      "locked": false,
      "text": "Current value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KrfSZcTX_OYFLF_EUIoiS",
      "originalText": "Current value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3G29pyawqAHHF66PDf8RB",
      "type": "text",
      "x": 2470.5989441375787,
      "y": 409.26508593593985,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1811188538,
      "version": 4,
      "versionNonce": 1896388838,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774553897738,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KrfSZcTX_OYFLF_EUIoiS",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9wRlY3pc3SN8a1akcKx-s",
      "type": "arrow",
      "x": 2448.61173807553,
      "y": 411.8728068302902,
      "width": 726.3803629753177,
      "height": 463.7965844638537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 328535590,
      "version": 710,
      "versionNonce": 1283784570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774554003060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.1019684056473125,
          461.49354450301803
        ],
        [
          -719.2783945696704,
          463.7965844638537
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "d_8i-RPMh8DP5bCPaEh6D",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2hZmNtRmrA0KCT4iseUQG",
      "type": "arrow",
      "x": 1300.0000305175781,
      "y": 875.841812483056,
      "width": 470.65785975910467,
      "height": 367.5747602351887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2108682534,
      "version": 491,
      "versionNonce": 311150369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JfmOmElMeW1SeQsyC_6Rq"
        }
      ],
      "updated": 1774626206496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -470.65785975910467,
          0.06632177557025898
        ],
        [
          -467.17600086781533,
          -367.50843845961845
        ]
      ],
      "startBinding": {
        "elementId": "d_8i-RPMh8DP5bCPaEh6D",
        "mode": "orbit",
        "fixedPoint": [
          -0.014376997505992244,
          0.5008079896295801
        ]
      },
      "endBinding": {
        "elementId": "RfAS0f9c7Y4-FcLza7UYj",
        "mode": "orbit",
        "fixedPoint": [
          0.500377092244315,
          1.0276923050919933
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JfmOmElMeW1SeQsyC_6Rq",
      "type": "text",
      "x": 802.2521973087664,
      "y": 863.4081342586262,
      "width": 54.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1141557606,
      "version": 20,
      "versionNonce": 740243247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774626205783,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2hZmNtRmrA0KCT4iseUQG",
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eg_liMJz540WE6TfqVBxH",
      "type": "text",
      "x": 1836.1631243911283,
      "y": 390.41752552614105,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1636395878,
      "version": 13,
      "versionNonce": 1319112634,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774554144675,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QpCJpCtWQX_R_uYrbBf3d",
      "type": "arrow",
      "x": 2293.476151866899,
      "y": 165.32643746900467,
      "width": 0.9513942975218015,
      "height": 114.34024954271408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1560672678,
      "version": 242,
      "versionNonce": 512718182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774554215907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9513942975218015,
          114.34024954271408
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ePCl84xlVQx9_E5vKxUhG",
      "type": "text",
      "x": 2167.5162949104756,
      "y": 209.9965622403617,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 56733562,
      "version": 3,
      "versionNonce": 1083955750,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774554213487,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QpCJpCtWQX_R_uYrbBf3d",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MOZ-GQb5qhCF2iPjoZWZF",
      "type": "arrow",
      "x": 2048.6052860199047,
      "y": 160.6937524540785,
      "width": 1.181220615101438,
      "height": 118.97293455764026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 606210406,
      "version": 120,
      "versionNonce": 1030967994,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774554189221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.181220615101438,
          118.97293455764026
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "RWEP7xtlob-RFw1KTWD7X",
        "mode": "orbit",
        "fixedPoint": [
          0.20031960908797508,
          0.20031960908797483
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AcEj81F08oxaYqAY-1fC1",
      "type": "arrow",
      "x": 2058.4948512537467,
      "y": 166.72684549819925,
      "width": 0.9513942975218015,
      "height": 114.34024954271408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 148869030,
      "version": 252,
      "versionNonce": 109258790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774554198624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9513942975218015,
          114.34024954271408
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wbbFO5sMYk4x-Lmn15riy",
      "type": "arrow",
      "x": 2278.878654752378,
      "y": 166.06504200904456,
      "width": 0.9513942975218015,
      "height": 114.34024954271408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 163761850,
      "version": 270,
      "versionNonce": 1461413370,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774554210705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9513942975218015,
          114.34024954271408
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "713FBH_GapjUcABpGtdgJ",
      "type": "text",
      "x": 2171.371666131112,
      "y": 221.9859775731398,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1518070970,
      "version": 18,
      "versionNonce": 1657407078,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774554252143,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EI-MeiSg-liH4wqOX6XLy",
      "type": "text",
      "x": 2076.732403888015,
      "y": 175.6590213899018,
      "width": 201.8598175048828,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 499665318,
      "version": 99,
      "versionNonce": 1159102287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774626323672,
      "link": null,
      "locked": false,
      "text": "Disturbances, e.g., \nobstacles such as a \ntable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disturbances, e.g., \nobstacles such as a \ntable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMDjkvT-PUK1eZMTnku9a",
      "type": "text",
      "x": 1318.2391653625768,
      "y": 663.5734207608696,
      "width": 171.6598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1615063087,
      "version": 3,
      "versionNonce": 134480527,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774626450638,
      "link": null,
      "locked": false,
      "text": "Tilt of the robot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tilt of the robot",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}