{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bESHjzbIB3U5S9Lzq81EI",
      "type": "ellipse",
      "x": 667.1170109636689,
      "y": 188.83137449564822,
      "width": 282,
      "height": 97,
      "angle": 6.268371576067684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 850705375,
      "version": 330,
      "versionNonce": 1558252161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7sCAsr_BJmG4HTyynV3Fv"
        },
        {
          "id": "fJdwqI39VTBLdCjlme9Xq",
          "type": "arrow"
        }
      ],
      "updated": 1774626955472,
      "link": null,
      "locked": false
    },
    {
      "id": "7sCAsr_BJmG4HTyynV3Fv",
      "type": "text",
      "x": 780.4549709906821,
      "y": 225.03669560810067,
      "width": 54.91996765136719,
      "height": 25,
      "angle": 6.268371576067684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1152857311,
      "version": 197,
      "versionNonce": 998803105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774626955472,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bESHjzbIB3U5S9Lzq81EI",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iFQi94UI77fbpokGUvTcb",
      "type": "rectangle",
      "x": 674.6170109636689,
      "y": 345.6795503955583,
      "width": 267,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1900333983,
      "version": 318,
      "versionNonce": 1649651233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1X-HCe0W4xejluYxrdhf9"
        },
        {
          "id": "fJdwqI39VTBLdCjlme9Xq",
          "type": "arrow"
        },
        {
          "id": "hwfOcyxeW-aq6MWcE0jFH",
          "type": "arrow"
        }
      ],
      "updated": 1774626955473,
      "link": null,
      "locked": false
    },
    {
      "id": "1X-HCe0W4xejluYxrdhf9",
      "type": "text",
      "x": 706.8571003801728,
      "y": 350.6795503955583,
      "width": 202.5198211669922,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1953263135,
      "version": 282,
      "versionNonce": 1047469633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774626955473,
      "link": null,
      "locked": false,
      "text": "Nullpunkt/Sollwert\nfestlegen\n(Drehwinkel von dort\nbestimmen)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iFQi94UI77fbpokGUvTcb",
      "originalText": "Nullpunkt/Sollwert festlegen\n(Drehwinkel von dort bestimmen)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0mTfbh5JkTeHsL1s-5Exb",
      "type": "rectangle",
      "x": 674.6170109636689,
      "y": 518.1931023041717,
      "width": 267,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 511808497,
      "version": 470,
      "versionNonce": 1284445601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X7h7osHOu4vOb84hoytc3"
        },
        {
          "id": "hwfOcyxeW-aq6MWcE0jFH",
          "type": "arrow"
        },
        {
          "id": "gG1Cju06dHlXF6tLplAfv",
          "type": "arrow"
        }
      ],
      "updated": 1774626955473,
      "link": null,
      "locked": false
    },
    {
      "id": "X7h7osHOu4vOb84hoytc3",
      "type": "text",
      "x": 691.2671193010713,
      "y": 553.6931023041717,
      "width": 233.6997833251953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1575742929,
      "version": 452,
      "versionNonce": 165770689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774626955473,
      "link": null,
      "locked": false,
      "text": "Kalibrierung des Sensors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0mTfbh5JkTeHsL1s-5Exb",
      "originalText": "Kalibrierung des Sensors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TcEc23EeRUCfOY3Vu5jJd",
      "type": "ellipse",
      "x": 667.1170109636689,
      "y": 1596.3782614779043,
      "width": 282,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 811056735,
      "version": 1206,
      "versionNonce": 538623265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BFhoVxA_ko1jERNzlzHB-"
        },
        {
          "id": "9j0mi722Q6xtb9Fq6NvIQ",
          "type": "arrow"
        }
      ],
      "updated": 1774626955473,
      "link": null,
      "locked": false
    },
    {
      "id": "BFhoVxA_ko1jERNzlzHB-",
      "type": "text",
      "x": 784.1649777045493,
      "y": 1632.5835825903566,
      "width": 47.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 346987135,
      "version": 1085,
      "versionNonce": 1608877121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774627233789,
      "link": null,
      "locked": false,
      "text": "Ende",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TcEc23EeRUCfOY3Vu5jJd",
      "originalText": "Ende",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e5zCdifTXjUZGf5qu8S4o",
      "type": "line",
      "x": 707.7187515907034,
      "y": 676.835246469538,
      "width": 203,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P7pBTQty6lI1TGG58Kc61",
        "jlguwsnm0P5-Oa7kLSWDE"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 19364255,
      "version": 597,
      "versionNonce": 258578369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774626955472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "d7T86fPUnCxNd1VhQinKb",
      "type": "line",
      "x": 911.0012119730758,
      "y": 676.5527860871656,
      "width": 23.04845535772688,
      "height": 82.09181814547014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P7pBTQty6lI1TGG58Kc61",
        "jlguwsnm0P5-Oa7kLSWDE"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1875080369,
      "version": 946,
      "versionNonce": 1891825569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774626955472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.04845535772688,
          82.09181814547014
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yi5_PCuVHI8xXtJMRt_my",
      "type": "line",
      "x": 932.7725463521541,
      "y": 758.3621438502632,
      "width": 250.58819175561905,
      "height": 0.035863174300402534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P7pBTQty6lI1TGG58Kc61",
        "jlguwsnm0P5-Oa7kLSWDE"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 787561279,
      "version": 1010,
      "versionNonce": 1134910337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774626955472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250.58819175561905,
          -0.035863174300402534
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "buf9IKawalzJZpQWWXXjs",
      "type": "line",
      "x": 682.5278625200606,
      "y": 758.148230622487,
      "width": 25.19088907064281,
      "height": 81.31298415294896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P7pBTQty6lI1TGG58Kc61",
        "jlguwsnm0P5-Oa7kLSWDE"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1439850271,
      "version": 495,
      "versionNonce": 2018526049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774626955472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.19088907064281,
          -81.31298415294896
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "14wnk8ZkDalyon0MGpkAx",
      "type": "text",
      "x": 786.7645556517646,
      "y": 706.9990158354326,
      "width": 47.39126741192414,
      "height": 25.982068412849685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jlguwsnm0P5-Oa7kLSWDE"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 354545151,
      "version": 402,
      "versionNonce": 1259548481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774626955472,
      "link": null,
      "locked": false,
      "text": "Loop",
      "fontSize": 20.78565473027975,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ycUD-Y6UFy2PPymoXVn7Z",
      "type": "rectangle",
      "x": 674.6170109636689,
      "y": 817.0383828120831,
      "width": 267,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1288775217,
      "version": 621,
      "versionNonce": 766436545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M9_BfCmNpG9RnvSj55o1f"
        },
        {
          "id": "66-NJIdOHXnIVYZTiBpbn",
          "type": "arrow"
        },
        {
          "id": "7DKn6llv3FI7ExbmTiAPF",
          "type": "arrow"
        }
      ],
      "updated": 1774626955473,
      "link": null,
      "locked": false
    },
    {
      "id": "M9_BfCmNpG9RnvSj55o1f",
      "type": "text",
      "x": 698.4271077043916,
      "y": 852.5383828120831,
      "width": 219.3798065185547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 957298705,
      "version": 629,
      "versionNonce": 1704241377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774626955473,
      "link": null,
      "locked": false,
      "text": "Auslesung des Sensors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ycUD-Y6UFy2PPymoXVn7Z",
      "originalText": "Auslesung des Sensors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7k9P9FNE6FMk0R676qpmi",
      "type": "rectangle",
      "x": 674.6170109636689,
      "y": 965.3286819096488,
      "width": 267,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 2057028767,
      "version": 752,
      "versionNonce": 2043280449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wL1fi-2C9_jj7I3Lao-rY"
        },
        {
          "id": "7DKn6llv3FI7ExbmTiAPF",
          "type": "arrow"
        },
        {
          "id": "7RXVV-CS5vX2g2hoADANp",
          "type": "arrow"
        }
      ],
      "updated": 1774626955473,
      "link": null,
      "locked": false
    },
    {
      "id": "wL1fi-2C9_jj7I3Lao-rY",
      "type": "text",
      "x": 708.5370930559541,
      "y": 970.3286819096488,
      "width": 199.1598358154297,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 2098714815,
      "version": 906,
      "versionNonce": 1092399201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774626955473,
      "link": null,
      "locked": false,
      "text": "Errechnung der\nRegelabweichung\nmithilfe von der PID\nRegelung mit den\nStellwerten",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7k9P9FNE6FMk0R676qpmi",
      "originalText": "Errechnung der Regelabweichung\nmithilfe von der PID Regelung mit den Stellwerten",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EY4lR1lVyEKaTBS8FnpvY",
      "type": "line",
      "x": 705.221775904683,
      "y": 1528.4143434720058,
      "width": 203,
      "height": 0,
      "angle": 3.145152945026764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OpEygffMwOE65VNEeLPpR",
        "EqKEVnrTPYGbcybfBy-ad"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1098921137,
      "version": 1714,
      "versionNonce": 1112383265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774626955472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UPrV6Z04oHpBN8nFt9Joz",
      "type": "line",
      "x": 682.039511269061,
      "y": 1444.6269509279482,
      "width": 23.04845535772688,
      "height": 82.09181814547014,
      "angle": 3.145152945026764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OpEygffMwOE65VNEeLPpR",
        "EqKEVnrTPYGbcybfBy-ad"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 299398801,
      "version": 2063,
      "versionNonce": 1819218689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774626955472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.04845535772688,
          82.09181814547014
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OR2sIUusWHDvqM_0Q7Pkp",
      "type": "line",
      "x": 934.0472294667338,
      "y": 1446.4398727201028,
      "width": 250.58819175561905,
      "height": 0.035863174300402534,
      "angle": 3.145152945026764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OpEygffMwOE65VNEeLPpR",
        "EqKEVnrTPYGbcybfBy-ad"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 361593969,
      "version": 2127,
      "versionNonce": 1576471265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774626955472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250.58819175561905,
          -0.035863174300402534
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "d4nB_3PmsOUjuAriOLq60",
      "type": "line",
      "x": 908.3686049769922,
      "y": 1527.245924168169,
      "width": 25.19088907064281,
      "height": 81.31298415294896,
      "angle": 3.145152945026764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OpEygffMwOE65VNEeLPpR",
        "EqKEVnrTPYGbcybfBy-ad"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1281803857,
      "version": 1612,
      "versionNonce": 1869940417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774626955472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.19088907064281,
          -81.31298415294896
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "biJN-IXPm_Q5LQHAyUiTX",
      "type": "text",
      "x": 784.6864127219142,
      "y": 1481.1148520720562,
      "width": 45.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1406997521,
      "version": 523,
      "versionNonce": 1847673313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774626905613,
      "link": null,
      "locked": false,
      "text": "Loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fJdwqI39VTBLdCjlme9Xq",
      "type": "arrow",
      "x": 808.7914576628001,
      "y": 291.82734088914265,
      "width": 0.5755773261304284,
      "height": 47.85220950641559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 1015764063,
      "version": 253,
      "versionNonce": 1591427585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774626955473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5755773261304284,
          47.85220950641559
        ]
      ],
      "startBinding": {
        "elementId": "bESHjzbIB3U5S9Lzq81EI",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "iFQi94UI77fbpokGUvTcb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hwfOcyxeW-aq6MWcE0jFH",
      "type": "arrow",
      "x": 808.1437109636689,
      "y": 461.6795503955583,
      "width": 0,
      "height": 50.51355190861341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 101289201,
      "version": 434,
      "versionNonce": 1279113601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774626955473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.51355190861341
        ]
      ],
      "startBinding": {
        "elementId": "iFQi94UI77fbpokGUvTcb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "0mTfbh5JkTeHsL1s-5Exb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gG1Cju06dHlXF6tLplAfv",
      "type": "arrow",
      "x": 807.7288122470706,
      "y": 620.1931023041718,
      "width": 3.50901379046536,
      "height": 50.74511417003623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1502235953,
      "version": 665,
      "versionNonce": 1244455265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774626955473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.50901379046536,
          50.74511417003623
        ]
      ],
      "startBinding": {
        "elementId": "0mTfbh5JkTeHsL1s-5Exb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "66-NJIdOHXnIVYZTiBpbn",
      "type": "arrow",
      "x": 804.3661570183574,
      "y": 762.8367280346827,
      "width": 3.35938730879559,
      "height": 48.20165477740045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1383815263,
      "version": 575,
      "versionNonce": 316056737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774626955473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.35938730879559,
          48.20165477740045
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "ycUD-Y6UFy2PPymoXVn7Z",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7DKn6llv3FI7ExbmTiAPF",
      "type": "arrow",
      "x": 808.1437109636689,
      "y": 919.0383828120831,
      "width": 0,
      "height": 40.29029909756571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 590775281,
      "version": 589,
      "versionNonce": 1789053985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774626955473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.29029909756571
        ]
      ],
      "startBinding": {
        "elementId": "ycUD-Y6UFy2PPymoXVn7Z",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "7k9P9FNE6FMk0R676qpmi",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7RXVV-CS5vX2g2hoADANp",
      "type": "arrow",
      "x": 808.1437109636689,
      "y": 1106.3286819096488,
      "width": 0,
      "height": 43.31348244845162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 807462833,
      "version": 781,
      "versionNonce": 1607002945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774626955474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.31348244845162
        ]
      ],
      "startBinding": {
        "elementId": "7k9P9FNE6FMk0R676qpmi",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "WS7xEc0U9D79eJoEq9an6",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "9j0mi722Q6xtb9Fq6NvIQ",
      "type": "arrow",
      "x": 809.7396405567908,
      "y": 1534.7817897561395,
      "width": 1.4391202128740588,
      "height": 55.59651418846761,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xu_rHQO720J1wO_wtih36"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1906310303,
      "version": 1085,
      "versionNonce": 250114305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774626955473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4391202128740588,
          55.59651418846761
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "TcEc23EeRUCfOY3Vu5jJd",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GVKznfoHSDDM6ui4iPzWn",
      "type": "rectangle",
      "x": 674.6170109636689,
      "y": 1296.9976331081007,
      "width": 267,
      "height": 106.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1373619087,
      "version": 1098,
      "versionNonce": 2034613153,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qaMPz839lvU3GW0wiu3VM"
        },
        {
          "id": "7RXVV-CS5vX2g2hoADANp",
          "type": "arrow"
        },
        {
          "id": "fmq1TFMwWGoWdN1O7ct-8",
          "type": "arrow"
        },
        {
          "id": "TXwxaOYhh76UJHMv1Ok8N",
          "type": "arrow"
        }
      ],
      "updated": 1774627241485,
      "link": null,
      "locked": false
    },
    {
      "id": "qaMPz839lvU3GW0wiu3VM",
      "type": "text",
      "x": 687.187109840622,
      "y": 1312.9683362331007,
      "width": 241.85980224609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 996047279,
      "version": 1381,
      "versionNonce": 715454433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774626955474,
      "link": null,
      "locked": false,
      "text": "Drehung der Motoren mit\nder Richtung anhand der\nRegelabweichung",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GVKznfoHSDDM6ui4iPzWn",
      "originalText": "Drehung der Motoren mit der Richtung anhand der Regelabweichung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WS7xEc0U9D79eJoEq9an6",
      "type": "rectangle",
      "x": 674.6170109636689,
      "y": 1155.6421643581007,
      "width": 267,
      "height": 100.359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 154546319,
      "version": 1283,
      "versionNonce": 884577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xJmnWg-UU1uImBT3manaT"
        },
        {
          "id": "7RXVV-CS5vX2g2hoADANp",
          "type": "arrow"
        },
        {
          "id": "fmq1TFMwWGoWdN1O7ct-8",
          "type": "arrow"
        }
      ],
      "updated": 1774626955474,
      "link": null,
      "locked": false
    },
    {
      "id": "xJmnWg-UU1uImBT3manaT",
      "type": "text",
      "x": 711.2571095354463,
      "y": 1168.3218518581007,
      "width": 193.7198028564453,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 2002732719,
      "version": 1573,
      "versionNonce": 1767511937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774626955474,
      "link": null,
      "locked": false,
      "text": "Geschwindigkeit auf\nRegelabweichung\nfestlegem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WS7xEc0U9D79eJoEq9an6",
      "originalText": "Geschwindigkeit auf Regelabweichung festlegem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fmq1TFMwWGoWdN1O7ct-8",
      "type": "arrow",
      "x": 808.1437109636688,
      "y": 1262.001539358101,
      "width": 0,
      "height": 28.996093749999773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 1353799023,
      "version": 62,
      "versionNonce": 820763425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774626955474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.996093749999773
        ]
      ],
      "startBinding": {
        "elementId": "WS7xEc0U9D79eJoEq9an6",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "GVKznfoHSDDM6ui4iPzWn",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "t5TNG5yxB0e1es7x4Q9V3",
      "type": "embeddable",
      "x": 122.20704379796055,
      "y": 1177.4897105069174,
      "width": 241.89193227838305,
      "height": 174.49154805080343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 510930401,
      "version": 171,
      "versionNonce": 1271213217,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774627229045,
      "link": "google.de",
      "locked": false
    },
    {
      "id": "sQ7fGKRHy04e7IqYlLAaG",
      "type": "text",
      "x": 252.10385542658105,
      "y": 1420.727555437582,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1711865281,
      "version": 3,
      "versionNonce": 1795502305,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774627228460,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TXwxaOYhh76UJHMv1Ok8N",
      "type": "arrow",
      "x": 808.2774681728268,
      "y": 1409.9390393581007,
      "width": 0.7405223657501665,
      "height": 33.217904458954536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 913319937,
      "version": 163,
      "versionNonce": 679970753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774627246247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7405223657501665,
          33.217904458954536
        ]
      ],
      "startBinding": {
        "elementId": "GVKznfoHSDDM6ui4iPzWn",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}