{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9hQxvsuXnlYyFi8IEmiOZ",
      "type": "rectangle",
      "x": 577.5,
      "y": 587,
      "width": 268,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1232116561,
      "version": 334,
      "versionNonce": 1540233279,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "dDafQI_BVsNwPy294fiKY"
        },
        {
          "id": "dSxsGQ4lT82rgVDlnu5X3",
          "type": "arrow"
        }
      ],
      "updated": 1774556962988,
      "link": null,
      "locked": false
    },
    {
      "id": "dDafQI_BVsNwPy294fiKY",
      "type": "text",
      "x": 594.6501083374023,
      "y": 620,
      "width": 233.6997833251953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 407046449,
      "version": 320,
      "versionNonce": 569233201,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774556962988,
      "link": null,
      "locked": false,
      "text": "Kalibrierung des Sensors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9hQxvsuXnlYyFi8IEmiOZ",
      "originalText": "Kalibrierung des Sensors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fuY3dQMQwkz3FljchzCjb",
      "type": "rectangle",
      "x": 577.5,
      "y": 778,
      "width": 268,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 449590399,
      "version": 4,
      "versionNonce": 262354815,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "dSxsGQ4lT82rgVDlnu5X3",
          "type": "arrow"
        }
      ],
      "updated": 1774556942761,
      "link": null,
      "locked": false
    },
    {
      "id": "dSxsGQ4lT82rgVDlnu5X3",
      "type": "arrow",
      "x": 711.3999999999999,
      "y": 684,
      "width": 0,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1855887089,
      "version": 10,
      "versionNonce": 640451327,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774557025780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xkthfIBORvlCPJqpocY7G",
      "type": "frame",
      "x": 882,
      "y": 821,
      "width": 119,
      "height": 56.999999999999964,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1741422609,
      "version": 152,
      "versionNonce": 1235803441,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774556913523,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "KHUHbQ3L-S8gu1nXUTwGv",
      "type": "text",
      "x": 1163,
      "y": 99.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1714066111,
      "version": 3,
      "versionNonce": 1036398335,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774556931201,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RtDhIz0KBbibaHBGLUFTf",
      "type": "rectangle",
      "x": 579.5,
      "y": 661,
      "width": 267,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 747186527,
      "version": 10,
      "versionNonce": 1363542399,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "4cOFO1o-Rz_z0qqbWMxC8",
          "type": "arrow"
        }
      ],
      "updated": 1774557229816,
      "link": null,
      "locked": false
    },
    {
      "id": "4cOFO1o-Rz_z0qqbWMxC8",
      "type": "arrow",
      "x": 731.6808967854583,
      "y": 567,
      "width": 18.780896785458367,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 452976657,
      "version": 9,
      "versionNonce": 1510401457,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774558000701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          -18.780896785458367,
          40
        ],
        [
          -18.780896785458367,
          88
        ]
      ],
      "startBinding": {
        "elementId": "0mTfbh5JkTeHsL1s-5Exb",
        "mode": "orbit",
        "fixedPoint": [
          0.4996254681647939,
          1.0625
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "QcB7-jmlbpIGnS2zpz3Ap",
      "type": "frame",
      "x": 563.5,
      "y": 645,
      "width": 299,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 603339327,
      "version": 37,
      "versionNonce": 1234290737,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774557026608,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "eTx6IKIn5lBZH5NH0R378",
      "type": "rectangle",
      "x": 751,
      "y": 646,
      "width": 258,
      "height": 107,
      "angle": 1.1614758715005644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 738457535,
      "version": 384,
      "versionNonce": 1603067071,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774557227252,
      "link": null,
      "locked": false
    },
    {
      "id": "ily4Mely3U5ILWM791yXU",
      "type": "rectangle",
      "x": 422.0000000000001,
      "y": 640.4999999999999,
      "width": 258,
      "height": 107,
      "angle": 1.9839251590732996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1238143249,
      "version": 495,
      "versionNonce": 127172895,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774557228416,
      "link": null,
      "locked": false
    },
    {
      "id": "zO_pmh2exgN6LNeB5IeVK",
      "type": "text",
      "x": 1367,
      "y": 484.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1707719711,
      "version": 3,
      "versionNonce": 636649567,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774557106154,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qEkZK-41UtF_xvfhDt3yv",
      "type": "frame",
      "x": 878,
      "y": 570,
      "width": 354,
      "height": 157,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 284510399,
      "version": 224,
      "versionNonce": 793539889,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774557123430,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "rBwS9_Ue9evyK8-IO7DaO",
      "type": "frame",
      "x": 764.5793601410631,
      "y": 543.8642469671578,
      "width": 232.8412797178737,
      "height": 311.27150606568443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 82106065,
      "version": 506,
      "versionNonce": 2100635647,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774557160991,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "SyGR-_AM0aK2-dzE3kqoi",
      "type": "text",
      "x": 927,
      "y": 742.5,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 16387711,
      "version": 4,
      "versionNonce": 539711231,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774557159954,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bS7PWVnUutmZwxzf5nmfE",
      "type": "diamond",
      "x": 1205,
      "y": 480,
      "width": 384,
      "height": 181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 592756991,
      "version": 50,
      "versionNonce": 253808113,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774557290201,
      "link": null,
      "locked": false
    },
    {
      "id": "WJv8sFGIITXdduik5fg-p",
      "type": "rectangle",
      "x": 929.1973941771319,
      "y": 637.0086384021613,
      "width": 274.9791555979373,
      "height": 115.39303850984868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 713494641,
      "version": 151,
      "versionNonce": 1159978143,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774557371264,
      "link": null,
      "locked": false
    },
    {
      "id": "r8FTF5gxbSS0luBhsc9bJ",
      "type": "text",
      "x": 689.0816672353616,
      "y": 705.5292824622678,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1802676575,
      "version": 3,
      "versionNonce": 1269845969,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774557423560,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hk7WEWm7pGz19SAqZkii3",
      "type": "rectangle",
      "x": 1036.5068097541337,
      "y": 1217.3999581352111,
      "width": 163.42367939075666,
      "height": 134.24087949955015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 141377407,
      "version": 82,
      "versionNonce": 784859327,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774558139927,
      "link": null,
      "locked": false
    },
    {
      "id": "HzkITX_qLUlTgcvJeO4Kl",
      "type": "text",
      "x": 849.3960510601764,
      "y": 777.9898763945862,
      "width": 47.39126741192414,
      "height": 25.982068412849685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EqKEVnrTPYGbcybfBy-ad"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1362875441,
      "version": 111,
      "versionNonce": 1597363263,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774558258113,
      "link": null,
      "locked": false,
      "text": "Loop",
      "fontSize": 20.78565473027975,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6f-juhr5xQkW7BGhJjb2d",
      "type": "text",
      "x": 1025.1796661899627,
      "y": 708.3926577370385,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 341937841,
      "version": 3,
      "versionNonce": 677759327,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774558423050,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "66-NJIdOHXnIVYZTiBpbn",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q8yOhqnIydA2o_s2Wf5bi",
      "type": "arrow",
      "x": 1199.502153388432,
      "y": 1129.1617503650104,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 248302495,
      "version": 6,
      "versionNonce": 1453753375,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774558663010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-OETk39E3FIiW9Bv58Zfl",
      "type": "rectangle",
      "x": 1036.2075155120651,
      "y": 1226.4260334675819,
      "width": 267,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1634870559,
      "version": 572,
      "versionNonce": 925938097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x2guHReeCIK9ING0raHb0"
        },
        {
          "id": "-RrZSpmQ_7ab0iX7nEdB1",
          "type": "arrow"
        },
        {
          "id": "GkuVrYNbsbJGl8c2W4tJh",
          "type": "arrow"
        }
      ],
      "updated": 1774558801030,
      "link": null,
      "locked": false
    },
    {
      "id": "x2guHReeCIK9ING0raHb0",
      "type": "text",
      "x": 1042.1876027923386,
      "y": 1249.4260334675819,
      "width": 255.03982543945312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1800284479,
      "version": 629,
      "versionNonce": 380714463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774558801030,
      "link": null,
      "locked": false,
      "text": "Motoren drehen sich in die\nRichtung",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-OETk39E3FIiW9Bv58Zfl",
      "originalText": "Motoren drehen sich in die Richtung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KHx_ugcXmwQ3DADxHcxlR",
      "type": "rectangle",
      "x": 1039.2531899690596,
      "y": 1624.5093765713605,
      "width": 267,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1203597887,
      "version": 741,
      "versionNonce": 1450267537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UVcJk7CxT4JsK_uqHhS40"
        },
        {
          "id": "hGm4Pg7IwyE1e8WBAuiP2",
          "type": "arrow"
        },
        {
          "id": "VWEJDasgNKnxvej8HC11W",
          "type": "arrow"
        }
      ],
      "updated": 1774558801030,
      "link": null,
      "locked": false
    },
    {
      "id": "UVcJk7CxT4JsK_uqHhS40",
      "type": "text",
      "x": 1045.233277249333,
      "y": 1647.5093765713605,
      "width": 255.03982543945312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1089655391,
      "version": 792,
      "versionNonce": 44837375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774558801030,
      "link": null,
      "locked": false,
      "text": "Motoren drehen sich in die\nRichtung",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KHx_ugcXmwQ3DADxHcxlR",
      "originalText": "Motoren drehen sich in die Richtung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GkuVrYNbsbJGl8c2W4tJh",
      "type": "arrow",
      "x": 933.6682634919027,
      "y": 1274.8318102147186,
      "width": 96.53925202016262,
      "height": 0.3729981416142891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1284787839,
      "version": 468,
      "versionNonce": 1828895089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mUv64MDZD9nXgWpVjU-Wn"
        }
      ],
      "updated": 1774558801030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.53925202016262,
          -0.3729981416142891
        ]
      ],
      "startBinding": {
        "elementId": "VFGUhj_q9zdeJmEQ7D8zM",
        "mode": "orbit",
        "fixedPoint": [
          0.9987437153653296,
          0.5015041544518201
        ]
      },
      "endBinding": {
        "elementId": "-OETk39E3FIiW9Bv58Zfl",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "mUv64MDZD9nXgWpVjU-Wn",
      "type": "text",
      "x": 970.4879001831364,
      "y": 1262.1453111439114,
      "width": 22.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1235499377,
      "version": 7,
      "versionNonce": 1689555487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774558801030,
      "link": null,
      "locked": false,
      "text": "Ja",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GkuVrYNbsbJGl8c2W4tJh",
      "originalText": "Ja",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VWEJDasgNKnxvej8HC11W",
      "type": "arrow",
      "x": 933.6682658389695,
      "y": 1672.9157846418452,
      "width": 99.58492413009003,
      "height": 0.37426211774618423,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 732136593,
      "version": 616,
      "versionNonce": 1546412881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K5jcRQvwEZWdjOlTqFa-u"
        }
      ],
      "updated": 1774558801030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.58492413009003,
          -0.37426211774618423
        ]
      ],
      "startBinding": {
        "elementId": "i0qQRVcs-voJp6upOIQWq",
        "mode": "orbit",
        "fixedPoint": [
          0.9987437153653296,
          0.5015041544518193
        ]
      },
      "endBinding": {
        "elementId": "KHx_ugcXmwQ3DADxHcxlR",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "K5jcRQvwEZWdjOlTqFa-u",
      "type": "text",
      "x": 972.0107385851669,
      "y": 1660.2286535829724,
      "width": 22.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1912175359,
      "version": 7,
      "versionNonce": 364574271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774558801030,
      "link": null,
      "locked": false,
      "text": "Ja",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VWEJDasgNKnxvej8HC11W",
      "originalText": "Ja",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-RrZSpmQ_7ab0iX7nEdB1",
      "type": "arrow",
      "x": 1170.098514580752,
      "y": 1328.4260334675816,
      "width": 392.81444437694086,
      "height": 147.2431987033201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 192437535,
      "version": 863,
      "versionNonce": 1883623729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774558801030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.940093359685989,
          147.2431987033201
        ],
        [
          -383.87435101725487,
          146.4676405098137
        ]
      ],
      "startBinding": {
        "elementId": "-OETk39E3FIiW9Bv58Zfl",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hGm4Pg7IwyE1e8WBAuiP2",
      "type": "arrow",
      "x": 1173.0288816739396,
      "y": 1726.5093765713602,
      "width": 385.63655154044386,
      "height": 142.0682326624946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1624356383,
      "version": 1196,
      "versionNonce": 2090849887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774558801030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.834711542721607,
          140.6001427765584
        ],
        [
          -379.80183999772225,
          142.0682326624946
        ]
      ],
      "startBinding": {
        "elementId": "KHx_ugcXmwQ3DADxHcxlR",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "VFGUhj_q9zdeJmEQ7D8zM",
      "type": "diamond",
      "x": 587.8066813998629,
      "y": 1131.8549313833837,
      "width": 340.28912573004,
      "height": 285.14220416839663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jjmhBWF_Bw6A6V5MqmXwU",
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 664002321,
      "version": 1179,
      "versionNonce": 2125890321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ebwiYJYDYgTI_OxqlcHZv"
        },
        {
          "id": "7RXVV-CS5vX2g2hoADANp",
          "type": "arrow"
        },
        {
          "id": "GkuVrYNbsbJGl8c2W4tJh",
          "type": "arrow"
        },
        {
          "id": "SsNIg3-aYpTbHH0psfKlg",
          "type": "arrow"
        }
      ],
      "updated": 1774558801030,
      "link": null,
      "locked": false
    },
    {
      "id": "ebwiYJYDYgTI_OxqlcHZv",
      "type": "text",
      "x": 678.9290345486814,
      "y": 1249.6404824254828,
      "width": 157.8998565673828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jjmhBWF_Bw6A6V5MqmXwU",
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 717445567,
      "version": 940,
      "versionNonce": 1345565311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774558801030,
      "link": null,
      "locked": false,
      "text": "Regelabweichung\n> 0? ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VFGUhj_q9zdeJmEQ7D8zM",
      "originalText": "Regelabweichung > 0? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i0qQRVcs-voJp6upOIQWq",
      "type": "diamond",
      "x": 587.8066813998629,
      "y": 1529.9382744871623,
      "width": 340.28912573004,
      "height": 285.14220416839663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jjmhBWF_Bw6A6V5MqmXwU",
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1843242495,
      "version": 1348,
      "versionNonce": 1140193521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dDhVEbe9Ix_vlW8PnjW4w"
        },
        {
          "id": "SsNIg3-aYpTbHH0psfKlg",
          "type": "arrow"
        },
        {
          "id": "TUQSu47_7x_QrEtbtviKG",
          "type": "arrow"
        },
        {
          "id": "VWEJDasgNKnxvej8HC11W",
          "type": "arrow"
        }
      ],
      "updated": 1774558801030,
      "link": null,
      "locked": false
    },
    {
      "id": "dDhVEbe9Ix_vlW8PnjW4w",
      "type": "text",
      "x": 678.9290345486814,
      "y": 1647.7238255292614,
      "width": 157.8998565673828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jjmhBWF_Bw6A6V5MqmXwU",
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1683394079,
      "version": 1110,
      "versionNonce": 423037599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774558801030,
      "link": null,
      "locked": false,
      "text": "Regelabweichung\n< 0? ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i0qQRVcs-voJp6upOIQWq",
      "originalText": "Regelabweichung < 0? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bESHjzbIB3U5S9Lzq81EI",
      "type": "ellipse",
      "x": 616.9512442648829,
      "y": 188.16731199564822,
      "width": 282,
      "height": 97,
      "angle": 6.268371576067684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jjmhBWF_Bw6A6V5MqmXwU",
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 850705375,
      "version": 217,
      "versionNonce": 25932497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7sCAsr_BJmG4HTyynV3Fv"
        },
        {
          "id": "fJdwqI39VTBLdCjlme9Xq",
          "type": "arrow"
        }
      ],
      "updated": 1774558801030,
      "link": null,
      "locked": false
    },
    {
      "id": "7sCAsr_BJmG4HTyynV3Fv",
      "type": "text",
      "x": 730.2892042918961,
      "y": 224.37263310810067,
      "width": 54.91996765136719,
      "height": 25,
      "angle": 6.268371576067684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jjmhBWF_Bw6A6V5MqmXwU",
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1152857311,
      "version": 84,
      "versionNonce": 1952079551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774558801030,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bESHjzbIB3U5S9Lzq81EI",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iFQi94UI77fbpokGUvTcb",
      "type": "rectangle",
      "x": 624.4512442648829,
      "y": 345.0154878955583,
      "width": 267,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jjmhBWF_Bw6A6V5MqmXwU",
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1900333983,
      "version": 205,
      "versionNonce": 1544499377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1X-HCe0W4xejluYxrdhf9"
        },
        {
          "id": "fJdwqI39VTBLdCjlme9Xq",
          "type": "arrow"
        },
        {
          "id": "hwfOcyxeW-aq6MWcE0jFH",
          "type": "arrow"
        }
      ],
      "updated": 1774558801030,
      "link": null,
      "locked": false
    },
    {
      "id": "1X-HCe0W4xejluYxrdhf9",
      "type": "text",
      "x": 656.6913031638087,
      "y": 350.0154878955583,
      "width": 202.51988220214844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jjmhBWF_Bw6A6V5MqmXwU",
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1953263135,
      "version": 168,
      "versionNonce": 339619551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774558801030,
      "link": null,
      "locked": false,
      "text": "Nullpunkt/Sollwert\nfestlegen\n(Drehwinkel von dort\nbestimmen)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iFQi94UI77fbpokGUvTcb",
      "originalText": "Nullpunkt/Sollwert festlegen\n(Drehwinkel von dort bestimmen)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0mTfbh5JkTeHsL1s-5Exb",
      "type": "rectangle",
      "x": 624.4512442648829,
      "y": 517.5290398041717,
      "width": 267,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jjmhBWF_Bw6A6V5MqmXwU",
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 511808497,
      "version": 357,
      "versionNonce": 2032661137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X7h7osHOu4vOb84hoytc3"
        },
        {
          "id": "hwfOcyxeW-aq6MWcE0jFH",
          "type": "arrow"
        },
        {
          "id": "gG1Cju06dHlXF6tLplAfv",
          "type": "arrow"
        }
      ],
      "updated": 1774558801030,
      "link": null,
      "locked": false
    },
    {
      "id": "X7h7osHOu4vOb84hoytc3",
      "type": "text",
      "x": 641.1013526022853,
      "y": 553.0290398041717,
      "width": 233.6997833251953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jjmhBWF_Bw6A6V5MqmXwU",
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1575742929,
      "version": 339,
      "versionNonce": 57867007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774558801030,
      "link": null,
      "locked": false,
      "text": "Kalibrierung des Sensors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0mTfbh5JkTeHsL1s-5Exb",
      "originalText": "Kalibrierung des Sensors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TcEc23EeRUCfOY3Vu5jJd",
      "type": "ellipse",
      "x": 621.132418735886,
      "y": 2071.3196677279043,
      "width": 282,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jjmhBWF_Bw6A6V5MqmXwU",
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 811056735,
      "version": 828,
      "versionNonce": 1569552497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BFhoVxA_ko1jERNzlzHB-"
        },
        {
          "id": "9j0mi722Q6xtb9Fq6NvIQ",
          "type": "arrow"
        }
      ],
      "updated": 1774558801030,
      "link": null,
      "locked": false
    },
    {
      "id": "BFhoVxA_ko1jERNzlzHB-",
      "type": "text",
      "x": 738.1803778473718,
      "y": 2107.524988840357,
      "width": 47.499969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jjmhBWF_Bw6A6V5MqmXwU",
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 346987135,
      "version": 705,
      "versionNonce": 645481247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774558801030,
      "link": null,
      "locked": false,
      "text": "Ende",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TcEc23EeRUCfOY3Vu5jJd",
      "originalText": "Ende",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e5zCdifTXjUZGf5qu8S4o",
      "type": "line",
      "x": 657.5529848919174,
      "y": 676.171183969538,
      "width": 203,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P7pBTQty6lI1TGG58Kc61",
        "jlguwsnm0P5-Oa7kLSWDE",
        "jjmhBWF_Bw6A6V5MqmXwU",
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 19364255,
      "version": 484,
      "versionNonce": 185025105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774558801030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "d7T86fPUnCxNd1VhQinKb",
      "type": "line",
      "x": 860.8354452742898,
      "y": 675.8887235871656,
      "width": 23.04845535772688,
      "height": 82.09181814547014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P7pBTQty6lI1TGG58Kc61",
        "jlguwsnm0P5-Oa7kLSWDE",
        "jjmhBWF_Bw6A6V5MqmXwU",
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1875080369,
      "version": 833,
      "versionNonce": 2109835071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774558801030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.04845535772688,
          82.09181814547014
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yi5_PCuVHI8xXtJMRt_my",
      "type": "line",
      "x": 882.6067796533681,
      "y": 757.6980813502632,
      "width": 250.58819175561905,
      "height": 0.035863174300402534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P7pBTQty6lI1TGG58Kc61",
        "jlguwsnm0P5-Oa7kLSWDE",
        "jjmhBWF_Bw6A6V5MqmXwU",
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 787561279,
      "version": 897,
      "versionNonce": 1584189489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774558801030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250.58819175561905,
          -0.035863174300402534
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "buf9IKawalzJZpQWWXXjs",
      "type": "line",
      "x": 632.3620958212746,
      "y": 757.484168122487,
      "width": 25.19088907064281,
      "height": 81.31298415294896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P7pBTQty6lI1TGG58Kc61",
        "jlguwsnm0P5-Oa7kLSWDE",
        "jjmhBWF_Bw6A6V5MqmXwU",
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1439850271,
      "version": 382,
      "versionNonce": 665601887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774558801030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.19088907064281,
          -81.31298415294896
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "14wnk8ZkDalyon0MGpkAx",
      "type": "text",
      "x": 736.5987889529786,
      "y": 706.3349533354326,
      "width": 47.39126741192414,
      "height": 25.982068412849685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jlguwsnm0P5-Oa7kLSWDE",
        "jjmhBWF_Bw6A6V5MqmXwU",
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 354545151,
      "version": 289,
      "versionNonce": 765829649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774558801030,
      "link": null,
      "locked": false,
      "text": "Loop",
      "fontSize": 20.78565473027975,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ycUD-Y6UFy2PPymoXVn7Z",
      "type": "rectangle",
      "x": 624.4512442648829,
      "y": 816.3743203120831,
      "width": 267,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jjmhBWF_Bw6A6V5MqmXwU",
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1288775217,
      "version": 508,
      "versionNonce": 579470207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M9_BfCmNpG9RnvSj55o1f"
        },
        {
          "id": "66-NJIdOHXnIVYZTiBpbn",
          "type": "arrow"
        },
        {
          "id": "7DKn6llv3FI7ExbmTiAPF",
          "type": "arrow"
        }
      ],
      "updated": 1774558801030,
      "link": null,
      "locked": false
    },
    {
      "id": "M9_BfCmNpG9RnvSj55o1f",
      "type": "text",
      "x": 648.2613410056056,
      "y": 851.8743203120831,
      "width": 219.3798065185547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jjmhBWF_Bw6A6V5MqmXwU",
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 957298705,
      "version": 516,
      "versionNonce": 631846897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774558801030,
      "link": null,
      "locked": false,
      "text": "Auslesung des Sensors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ycUD-Y6UFy2PPymoXVn7Z",
      "originalText": "Auslesung des Sensors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7k9P9FNE6FMk0R676qpmi",
      "type": "rectangle",
      "x": 624.4512442648829,
      "y": 964.6646194096488,
      "width": 267,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jjmhBWF_Bw6A6V5MqmXwU",
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 2057028767,
      "version": 638,
      "versionNonce": 1318796191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wL1fi-2C9_jj7I3Lao-rY"
        },
        {
          "id": "7DKn6llv3FI7ExbmTiAPF",
          "type": "arrow"
        },
        {
          "id": "7RXVV-CS5vX2g2hoADANp",
          "type": "arrow"
        }
      ],
      "updated": 1774558801030,
      "link": null,
      "locked": false
    },
    {
      "id": "wL1fi-2C9_jj7I3Lao-rY",
      "type": "text",
      "x": 658.3713034689845,
      "y": 969.6646194096488,
      "width": 199.15988159179688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jjmhBWF_Bw6A6V5MqmXwU",
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 2098714815,
      "version": 753,
      "versionNonce": 1753158097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774558801030,
      "link": null,
      "locked": false,
      "text": "Errechnung der\nRegelabweihung\nmithilfe von der PID\nRechnung",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7k9P9FNE6FMk0R676qpmi",
      "originalText": "Errechnung der Regelabweihung\nmithilfe von der PID Rechnung",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EY4lR1lVyEKaTBS8FnpvY",
      "type": "line",
      "x": 655.0560092058969,
      "y": 2003.3557497220058,
      "width": 203,
      "height": 0,
      "angle": 3.145152945026764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OpEygffMwOE65VNEeLPpR",
        "EqKEVnrTPYGbcybfBy-ad",
        "jjmhBWF_Bw6A6V5MqmXwU",
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1098921137,
      "version": 1336,
      "versionNonce": 806383551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774558801030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UPrV6Z04oHpBN8nFt9Joz",
      "type": "line",
      "x": 631.8737445702749,
      "y": 1919.5683571779482,
      "width": 23.04845535772688,
      "height": 82.09181814547014,
      "angle": 3.145152945026764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OpEygffMwOE65VNEeLPpR",
        "EqKEVnrTPYGbcybfBy-ad",
        "jjmhBWF_Bw6A6V5MqmXwU",
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 299398801,
      "version": 1685,
      "versionNonce": 1799270321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774558801030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.04845535772688,
          82.09181814547014
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OR2sIUusWHDvqM_0Q7Pkp",
      "type": "line",
      "x": 883.8814627679477,
      "y": 1921.3812789701028,
      "width": 250.58819175561905,
      "height": 0.035863174300402534,
      "angle": 3.145152945026764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OpEygffMwOE65VNEeLPpR",
        "EqKEVnrTPYGbcybfBy-ad",
        "jjmhBWF_Bw6A6V5MqmXwU",
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 361593969,
      "version": 1749,
      "versionNonce": 1896488927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774558801030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250.58819175561905,
          -0.035863174300402534
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "d4nB_3PmsOUjuAriOLq60",
      "type": "line",
      "x": 858.2028382782061,
      "y": 2002.187330418169,
      "width": 25.19088907064281,
      "height": 81.31298415294896,
      "angle": 3.145152945026764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OpEygffMwOE65VNEeLPpR",
        "EqKEVnrTPYGbcybfBy-ad",
        "jjmhBWF_Bw6A6V5MqmXwU",
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 1281803857,
      "version": 1234,
      "versionNonce": 336564625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774558801030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.19088907064281,
          -81.31298415294896
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "biJN-IXPm_Q5LQHAyUiTX",
      "type": "text",
      "x": 735.1512564719142,
      "y": 1956.0562583220562,
      "width": 45.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jjmhBWF_Bw6A6V5MqmXwU",
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1406997521,
      "version": 146,
      "versionNonce": 597216255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774558801030,
      "link": null,
      "locked": false,
      "text": "Loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fJdwqI39VTBLdCjlme9Xq",
      "type": "arrow",
      "x": 758.6256909640141,
      "y": 291.16327838914265,
      "width": 0.5755773261304284,
      "height": 47.85220950641565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jjmhBWF_Bw6A6V5MqmXwU",
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 1015764063,
      "version": 139,
      "versionNonce": 405354353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774558801030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5755773261304284,
          47.85220950641565
        ]
      ],
      "startBinding": {
        "elementId": "bESHjzbIB3U5S9Lzq81EI",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "iFQi94UI77fbpokGUvTcb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "hwfOcyxeW-aq6MWcE0jFH",
      "type": "arrow",
      "x": 757.9779442648829,
      "y": 461.0154878955583,
      "width": 0,
      "height": 50.51355190861341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jjmhBWF_Bw6A6V5MqmXwU",
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 101289201,
      "version": 320,
      "versionNonce": 1136456735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774558801030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50.51355190861341
        ]
      ],
      "startBinding": {
        "elementId": "iFQi94UI77fbpokGUvTcb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "0mTfbh5JkTeHsL1s-5Exb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "gG1Cju06dHlXF6tLplAfv",
      "type": "arrow",
      "x": 757.9399101560222,
      "y": 619.5290398041717,
      "width": 0.32167419941697517,
      "height": 50.745114170036345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jjmhBWF_Bw6A6V5MqmXwU",
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1502235953,
      "version": 552,
      "versionNonce": 433267025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774558801030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.32167419941697517,
          50.745114170036345
        ]
      ],
      "startBinding": {
        "elementId": "0mTfbh5JkTeHsL1s-5Exb",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "66-NJIdOHXnIVYZTiBpbn",
      "type": "arrow",
      "x": 757.7645945183574,
      "y": 762.1726655346827,
      "width": 0.18973241446406064,
      "height": 48.20165477740045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jjmhBWF_Bw6A6V5MqmXwU",
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1383815263,
      "version": 462,
      "versionNonce": 2036799551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774558801030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.18973241446406064,
          48.20165477740045
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "ycUD-Y6UFy2PPymoXVn7Z",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7DKn6llv3FI7ExbmTiAPF",
      "type": "arrow",
      "x": 757.977944264883,
      "y": 918.3743203120831,
      "width": 0,
      "height": 40.29029909756571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jjmhBWF_Bw6A6V5MqmXwU",
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 590775281,
      "version": 474,
      "versionNonce": 107269937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774558801030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40.29029909756571
        ]
      ],
      "startBinding": {
        "elementId": "ycUD-Y6UFy2PPymoXVn7Z",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "7k9P9FNE6FMk0R676qpmi",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "7RXVV-CS5vX2g2hoADANp",
      "type": "arrow",
      "x": 758.0643493364113,
      "y": 1080.664619409649,
      "width": 0.6559951168077305,
      "height": 45.54837668370624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jjmhBWF_Bw6A6V5MqmXwU",
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 807462833,
      "version": 462,
      "versionNonce": 444053599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774558801030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6559951168077305,
          45.54837668370624
        ]
      ],
      "startBinding": {
        "elementId": "7k9P9FNE6FMk0R676qpmi",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "VFGUhj_q9zdeJmEQ7D8zM",
        "mode": "orbit",
        "fixedPoint": [
          0.5025138538680741,
          0.0012537603861298055
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "SsNIg3-aYpTbHH0psfKlg",
      "type": "arrow",
      "x": 758.8066813998629,
      "y": 1416.6396355517804,
      "width": 1.1368683772161603e-13,
      "height": 107.6561389353817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jjmhBWF_Bw6A6V5MqmXwU",
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 2
      },
      "seed": 932401745,
      "version": 474,
      "versionNonce": 876986641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1vDWo9tyUtSQyaCK4N9Yn"
        }
      ],
      "updated": 1774558801030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          107.6561389353817
        ]
      ],
      "startBinding": {
        "elementId": "VFGUhj_q9zdeJmEQ7D8zM",
        "mode": "orbit",
        "fixedPoint": [
          0.5025138538680741,
          0.9987462396138708
        ]
      },
      "endBinding": {
        "elementId": "i0qQRVcs-voJp6upOIQWq",
        "mode": "orbit",
        "fixedPoint": [
          0.5025138538680741,
          0.001253760386129008
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "1vDWo9tyUtSQyaCK4N9Yn",
      "type": "text",
      "x": 738.6612586081446,
      "y": 1457.9677050194712,
      "width": 38.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jjmhBWF_Bw6A6V5MqmXwU",
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1436962609,
      "version": 32,
      "versionNonce": 1824478335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774558801030,
      "link": null,
      "locked": false,
      "text": "Nein",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SsNIg3-aYpTbHH0psfKlg",
      "originalText": "Nein",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TUQSu47_7x_QrEtbtviKG",
      "type": "arrow",
      "x": 758.9143739946585,
      "y": 1820.722101864063,
      "width": 1.7580576643747463,
      "height": 97.88252614604653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jjmhBWF_Bw6A6V5MqmXwU",
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 558247967,
      "version": 555,
      "versionNonce": 1089304305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UBF__HCWI-cqDdxeFcUIZ"
        }
      ],
      "updated": 1774558801030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7580576643747463,
          97.88252614604653
        ]
      ],
      "startBinding": {
        "elementId": "i0qQRVcs-voJp6upOIQWq",
        "mode": "orbit",
        "fixedPoint": [
          0.5025138538680741,
          0.9987462396138708
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "UBF__HCWI-cqDdxeFcUIZ",
      "type": "text",
      "x": 738.6612586081447,
      "y": 1857.1596824715887,
      "width": 38.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jjmhBWF_Bw6A6V5MqmXwU",
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 9040625,
      "version": 30,
      "versionNonce": 670985375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774558801030,
      "link": null,
      "locked": false,
      "text": "Nein",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TUQSu47_7x_QrEtbtviKG",
      "originalText": "Nein",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9j0mi722Q6xtb9Fq6NvIQ",
      "type": "arrow",
      "x": 760.2044843067908,
      "y": 2009.7231960061395,
      "width": 1.7655919964797704,
      "height": 55.59650495679443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xu_rHQO720J1wO_wtih36",
        "jjmhBWF_Bw6A6V5MqmXwU",
        "avBZApGUiqFlALLZ7sSFo"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1906310303,
      "version": 707,
      "versionNonce": 786657489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774558801030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7655919964797704,
          55.59650495679443
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "TcEc23EeRUCfOY3Vu5jJd",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}